{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-router": "^7.4.0",
    "@types/node": "^13.9.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^8.0.8",
    "koa-ts-controllers": "^2.1.0"
  }
}
